{
  "name": "@ev3rlit/errorable",
  "version": "0.1.1",
  "description": "TypeScript error handling inspired by Go errors and the Go samber/oops library.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "bench": "vitest bench --run",
    "bench:json": "mkdir -p ./bench/results && vitest bench --run --outputJson ./bench/results/latest.json",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "release:publish": "node ./scripts/release-publish.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "keywords": [
    "errors",
    "typescript",
    "golang",
    "errorable",
    "error-handling"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
